sudo: required
language: php
dist: trusty

matrix:
  fast_finish: true
  include:
    - php: 5.6
      env: 
        - TRAVIS_NODE_VERSION="6"
        - JWT_PASSPHRASE="tekkl"
    - php: 7.0
      env: 
        - TRAVIS_NODE_VERSION="6"
        - JWT_PASSPHRASE="tekkl"

cache:
  directories:
    - $HOME/.composer/cache

before_install:

install:
  # start virtual display
  - export DISPLAY=:99.0 
  - sh -e /etc/init.d/xvfb start
  # Install chrome
  - source tools/travis/install_chrome.sh
  # increase memory limit for testing
  - echo "memory_limit=-1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  # replace config with travis specific parameters
  - cp engine/config/parameters.yml.travis engine/config/parameters.yml
  - cp engine/config/environments/config_travis.yml engine/config/environments/config_dev.yml
  # Install composer dependencies
  - composer install
  # setup database
  - source tools/travis/setup_database.sh
  # Update Node to $TRAVIS_NODE_VERSION and run npm install
  - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install $TRAVIS_NODE_VERSION
  - npm install
  - ./node_modules/protractor/bin/webdriver-manager update
  - nohup bash -c "./node_modules/protractor/bin/webdriver-manager start 2>&1 &"
  # Build project
  - node_modules/.bin/gulp build
  # Generate JWT Keys
  - source tools/travis/generate_jwt_keys.sh

script:
  # run unit tests
  ##- composer test
  # run karma unit tests
  ##- node_modules/.bin/ng test --single-run true
  
  # install apache server
  - sudo bash tools/travis/apache-setup.sh -h="127.0.1.1" -u="tekkl.local" -d="$(pwd)/web" -p="$(phpenv version-name)"
  - source tools/travis/set_file_permissions.sh
  # - source tools/travis/curl.sh
  # - php -r '$content = file_get_contents("http://tekkl.local"); echo $content;'
  # - more web/apache-error.log
  # run e2e tests
  - node_modules/.bin/protractor protractor.conf.js

after_failure:
  - cat var/logs/dev.log
  - cat var/logs/test.log
  - cat web/apache-error.log
  - cat web/apache-access.log
